@import "@fancyapps/ui/dist/carousel/carousel.css";

html {
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #FF8D3C;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    @media (max-width: 991px) {
        font-size: 16px;
    }
}

.required {
    color: rgb(255, 31, 31);
}
.mb-80 {
    margin-bottom: 80px;

    @media (max-width: 991px) {
        margin-bottom: 35px;
    }
}

.mb-200 {
    margin-bottom: 200px;

    @media (max-width: 991px) {
        margin-bottom: 80px;
    }
}

.adaptive-img {
    width: 100%;
    height: auto;

    @media (max-width: 1025px) {
        object-fit: contain;
    }
}

.container {
    @media (min-width: 1400px) {
        max-width: 1140px;
    }
}

.fw-600 {
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}

button:disabled {
    background: rgba(255, 217, 0, 0.15);
}
